<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='LA_ass3' inline='true' name='federated.13etlad0err4x41gv8tad0vi7p66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LA_ass3' name='textscan.1ugegqo1hd4gac13ly28b1f9y7z3'>
            <connection class='textscan' directory='C:/Users/ooyeleke/OneDrive - Iowa State University/Desktop' filename='LA_ass3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ugegqo1hd4gac13ly28b1f9y7z3' name='LA_ass3.csv' table='[LA_ass3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Geo_id' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Occupied housing units' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ugegqo1hd4gac13ly28b1f9y7z3' name='LA_ass3.csv' table='[LA_ass3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Geo_id' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Occupied housing units' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[LA_ass3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geo_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geo_id]</local-name>
            <parent-name>[LA_ass3.csv]</parent-name>
            <remote-alias>Geo_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[LA_ass3.csv_D0CD94B22E63476DB4537BA78F4FB4A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[LA_ass3.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[LA_ass3.csv_D0CD94B22E63476DB4537BA78F4FB4A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Occupied housing units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Occupied housing units]</local-name>
            <parent-name>[LA_ass3.csv]</parent-name>
            <remote-alias>Occupied housing units</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[LA_ass3.csv_D0CD94B22E63476DB4537BA78F4FB4A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Name' datatype='string' name='[Calculation_643733286661345280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([County], LEN([County]) - 15)' />
      </column>
      <column caption='GeoID' datatype='string' name='[Calculation_643733287438340097]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Geo_id], LEN([Geo_id])- 9)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Geo id' datatype='string' name='[Geo_id]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LA_ass3.csv' datatype='table' name='[__tableau_internal_object_id__].[LA_ass3.csv_D0CD94B22E63476DB4537BA78F4FB4A1]' role='measure' type='quantitative' />
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_643733286661345280]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ooyeleke/OneDrive - Iowa State University/Documents/GitHub/LA558_2022/web/Assignment_3/LA_ass3.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Geo_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Geo_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geo_id</remote-alias>
              <ordinal>0</ordinal>
              <family>LA_ass3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>County</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>County</remote-alias>
              <ordinal>1</ordinal>
              <family>LA_ass3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Occupied housing units</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Occupied housing units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Occupied housing units</remote-alias>
              <ordinal>2</ordinal>
              <family>LA_ass3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Geo_id' />
        <field-sort-custom-order field='Calculation_643733287438340097' />
        <field-sort-custom-order field='County' />
        <field-sort-custom-order field='Calculation_643733286661345280' />
        <field-sort-custom-order field='Occupied housing units' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='LA_ass3.csv' id='LA_ass3.csv_D0CD94B22E63476DB4537BA78F4FB4A1'>
            <properties context=''>
              <relation connection='textscan.1ugegqo1hd4gac13ly28b1f9y7z3' name='LA_ass3.csv' table='[LA_ass3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Geo_id' ordinal='0' />
                  <column datatype='string' name='County' ordinal='1' />
                  <column datatype='integer' name='Occupied housing units' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7207869AA56B45F2916171589151EE62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LA_ass3' name='federated.13etlad0err4x41gv8tad0vi7p66' />
          </datasources>
          <datasource-dependencies datasource='federated.13etlad0err4x41gv8tad0vi7p66'>
            <column caption='County Name' datatype='string' name='[Calculation_643733286661345280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([County], LEN([County]) - 15)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Occupied housing units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733286661345280]' derivation='None' name='[none:Calculation_643733286661345280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupied housing units]' derivation='Sum' name='[sum:Occupied housing units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' included-values='in-range'>
            <min>3140</min>
            <max>263801</max>
          </filter>
          <slices>
            <column>[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13etlad0err4x41gv8tad0vi7p66].[none:Calculation_643733286661345280:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{8CA3714A-756D-4C61-A26A-9994F70594DF}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LA_ass3' name='federated.13etlad0err4x41gv8tad0vi7p66' />
          </datasources>
          <datasource-dependencies datasource='federated.13etlad0err4x41gv8tad0vi7p66'>
            <column caption='County Name' datatype='string' name='[Calculation_643733286661345280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([County], LEN([County]) - 15)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Occupied housing units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733286661345280]' derivation='None' name='[none:Calculation_643733286661345280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupied housing units]' derivation='Sum' name='[sum:Occupied housing units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etlad0err4x41gv8tad0vi7p66].[Action (County Name)]'>
            <groupfilter function='level-members' level='[Calculation_643733286661345280]' user:ui-action-filter='[Action1_7207869AA56B45F2916171589151EE62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13etlad0err4x41gv8tad0vi7p66].[Action (County Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='19' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' value=''>
              <formatted-text />
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3623204231262207' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]</rows>
        <cols>[federated.13etlad0err4x41gv8tad0vi7p66].[none:Calculation_643733286661345280:nk]</cols>
      </table>
      <simple-id uuid='{4DBFDC31-4A98-4DA3-8B89-01C844A8760F}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='LA_ass3' name='federated.13etlad0err4x41gv8tad0vi7p66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13etlad0err4x41gv8tad0vi7p66'>
            <column caption='County Name' datatype='string' name='[Calculation_643733286661345280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([County], LEN([County]) - 15)' />
            </column>
            <column caption='GeoID' datatype='string' name='[Calculation_643733287438340097]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Geo_id], LEN([Geo_id])- 9)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Geo id' datatype='string' name='[Geo_id]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Occupied housing units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733287438340097]' derivation='None' name='[none:Calculation_643733287438340097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupied housing units]' derivation='None' name='[none:Occupied housing units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupied housing units]' derivation='Sum' name='[sum:Occupied housing units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etlad0err4x41gv8tad0vi7p66].[Action (County Name)]'>
            <groupfilter function='level-members' level='[Calculation_643733286661345280]' user:ui-action-filter='[Action1_7207869AA56B45F2916171589151EE62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13etlad0err4x41gv8tad0vi7p66].[none:Occupied housing units:qk]' included-values='in-range'>
            <min>3140</min>
            <max>263801</max>
          </filter>
          <slices>
            <column>[federated.13etlad0err4x41gv8tad0vi7p66].[none:Occupied housing units:qk]</column>
            <column>[federated.13etlad0err4x41gv8tad0vi7p66].[Action (County Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' data-class='total' field='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
              <size column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
              <text column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
              <lod column='[federated.13etlad0err4x41gv8tad0vi7p66].[none:Calculation_643733287438340097:nk]' />
              <geometry column='[federated.13etlad0err4x41gv8tad0vi7p66].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13etlad0err4x41gv8tad0vi7p66].[Latitude (generated)]</rows>
        <cols>[federated.13etlad0err4x41gv8tad0vi7p66].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6F6873F0-9FD9-49DF-A5A6-6632DEB44120}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LA_ass3' name='federated.13etlad0err4x41gv8tad0vi7p66' />
      </datasources>
      <datasource-dependencies datasource='federated.13etlad0err4x41gv8tad0vi7p66'>
        <column datatype='integer' name='[Occupied housing units]' role='measure' type='quantitative' />
        <column-instance column='[Occupied housing units]' derivation='None' name='[none:Occupied housing units:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='89500' id='3' name='Sheet 1' show-title='false' w='28700' x='1800' y='4125' />
        <zone h='42000' id='4' name='Sheet 2' show-title='false' w='64700' x='27300' y='7000' />
        <zone h='6125' id='5' name='Sheet 2' pane-specification-id='0' param='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' type-v2='color' w='21600' x='67200' y='13875' />
        <zone h='51000' id='26' name='Sheet 3' show-title='false' w='63800' x='28700' y='49000' />
        <zone h='8625' id='27' name='Sheet 3' param='[federated.13etlad0err4x41gv8tad0vi7p66].[none:Occupied housing units:qk]' show-title='false' type-v2='filter' values='database' w='16000' x='59500' y='89000' />
        <zone forceUpdate='true' h='4875' id='34' type-v2='text' w='63600' x='20800' y='1500'>
          <formatted-text>
            <run bold='true' fontsize='12'>Occupied Housing Unit among Counties in Alabama</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='42000' id='4' is-fixed='true' name='Sheet 2' show-title='false' w='64700' x='25700' y='2375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12500' id='5' name='Sheet 2' pane-specification-id='0' param='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' type-v2='color' w='14000' x='77600' y='4000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89500' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='28700' x='1800' y='4125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8625' id='27' name='Sheet 3' param='[federated.13etlad0err4x41gv8tad0vi7p66].[none:Occupied housing units:qk]' show-title='false' type-v2='filter' values='database' w='16000' x='59500' y='89000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54875' id='26' is-fixed='true' name='Sheet 3' show-title='false' w='65400' x='28700' y='45125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7713C6B7-F395-4D13-BD9C-C74F580C8F21}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4F3D246-D362-4C3F-8ACC-7AB9868B1497}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DEDA58A-99E8-48ED-AA9B-509B4092D3FD}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D514443-130B-4C33-AC5C-8FB882AB135C}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5DE2F037-D028-42D6-88ED-1C2E4552D72E}' />
    </window>
  </windows>
</workbook>
